<html>
  <head>
    <title>Clio Inline</title>
    <meta content="">
    <style>
      html, body {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #container {
        font-size: 4em;
        text-align: center;
        box-sizing: border-box;
      }
      .c1-c2 {
        display: flex;
        font-size: .5em;
        align-items: center;
        justify-content: center;
      }
      .c1-c2 > div {
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message"> Server uptime: </div>
      <div id="counter"></div>
      <div class="c1-c2">
        <div>
          Since page load:
          <div id="c1"></div>
        </div>
        <div>
          Countdown:
          <div id="c2"></div>
        </div>
      </div>
    </div>
    <script type="text/clio">

      import source counter from ws://localhost:3000
      source:#data -> set_text '#counter'

      0 -> counter => c1
      0 -> counter => c2

      c1:#data -> set_text '#c1'
      c2:#data -> dec 1000000 @ -> set_text '#c2'

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      async function set_text(i, id) {
        $(id).text(i);
      }
    </script>
    <script src="clio.js"></script>
  </body>
</html>
